# Shiro-Session

./: README.md  pom.xml  sql.sql
src/main/java/com/wust/: DailyApplication.java
src/main/java/com/wust/dto/: WeatherDataDto.java  WeatherDto.java  WeatherListDto.java
src/main/java/com/wust/entity/: Permission.java  Role.java  User.java
src/main/java/com/wust/mapper/: UserMapper.java
src/main/java/com/wust/rabbitmq/: RabbitConfig.java  Receiver.java  Sender.java
src/main/java/com/wust/redis/: RedisClient.java  RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/wust/service/: ShiroService.java  UserService.java
src/main/java/com/wust/service/Impl/: ShiroServiceImpl.java  UserServiceImpl.java
src/main/java/com/wust/shiro/: JedisCache.java  JedisCacheManager.java  MyShiroRealm.java  PasswordHelper.java  RedisSessionDao.java  ShiroConfiguration.java
src/main/java/com/wust/timing/: ScheduledTasks.java
src/main/java/com/wust/utils/: MailUtil.java  WeatherUtil.java
src/main/java/com/wust/vo/: MessageVo.java
src/main/java/com/wust/web/: HelloController.java  HomeController.java  MailController.java  UserController.java  WeatherController.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/wust/: DailyApplicationTests.java  GeneratorTest.java
